<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: process.Form2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprocess.html">process</a></li><li class="navelem"><a class="el" href="classprocess_1_1_form2.html">Form2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classprocess_1_1_form2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">process.Form2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23528e9aa15931f193a8b2afe8c3edeb" id="r_a23528e9aa15931f193a8b2afe8c3edeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23528e9aa15931f193a8b2afe8c3edeb">Form2</a> ()</td></tr>
<tr class="separator:a23528e9aa15931f193a8b2afe8c3edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84f718bcbe80a47d360e29ab4cc64eb3" id="r_a84f718bcbe80a47d360e29ab4cc64eb3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84f718bcbe80a47d360e29ab4cc64eb3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a84f718bcbe80a47d360e29ab4cc64eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a84f718bcbe80a47d360e29ab4cc64eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd45fc061a204975bc98f8c7c7818774" id="r_abd45fc061a204975bc98f8c7c7818774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd45fc061a204975bc98f8c7c7818774">label1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:abd45fc061a204975bc98f8c7c7818774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57a990dcc89e6b28baea089a5f3e41" id="r_a1b57a990dcc89e6b28baea089a5f3e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b57a990dcc89e6b28baea089a5f3e41">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a1b57a990dcc89e6b28baea089a5f3e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button responsible for launching a task from textBox.  <br /></td></tr>
<tr class="separator:a1b57a990dcc89e6b28baea089a5f3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2b57995ddf76cdc06d6f910a26b94" id="r_a6de2b57995ddf76cdc06d6f910a26b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6de2b57995ddf76cdc06d6f910a26b94">Form2_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6de2b57995ddf76cdc06d6f910a26b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb3e9f6710fc81381fc8b13ab0d6e63" id="r_a9eb3e9f6710fc81381fc8b13ab0d6e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eb3e9f6710fc81381fc8b13ab0d6e63">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9eb3e9f6710fc81381fc8b13ab0d6e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to close task startup.  <br /></td></tr>
<tr class="separator:a9eb3e9f6710fc81381fc8b13ab0d6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed929c3695f137ee66fbc6990179a94" id="r_a3ed929c3695f137ee66fbc6990179a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ed929c3695f137ee66fbc6990179a94">textBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3ed929c3695f137ee66fbc6990179a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fbbd3a44fe572215c49975e0c6e8e5" id="r_a66fbbd3a44fe572215c49975e0c6e8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66fbbd3a44fe572215c49975e0c6e8e5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a66fbbd3a44fe572215c49975e0c6e8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <br /></td></tr>
<tr class="separator:a66fbbd3a44fe572215c49975e0c6e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3bd1fce9d427f6ca47a610cd37653575" id="r_a3bd1fce9d427f6ca47a610cd37653575"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd1fce9d427f6ca47a610cd37653575">components</a> = null</td></tr>
<tr class="memdesc:a3bd1fce9d427f6ca47a610cd37653575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <br /></td></tr>
<tr class="separator:a3bd1fce9d427f6ca47a610cd37653575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159abdbfda75eb26d1eba4d0ad1f76f5" id="r_a159abdbfda75eb26d1eba4d0ad1f76f5"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a159abdbfda75eb26d1eba4d0ad1f76f5">textBox1</a></td></tr>
<tr class="separator:a159abdbfda75eb26d1eba4d0ad1f76f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d72cc4034856b10629898905750f5e" id="r_a12d72cc4034856b10629898905750f5e"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12d72cc4034856b10629898905750f5e">label1</a></td></tr>
<tr class="separator:a12d72cc4034856b10629898905750f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de0301a298e0bba617d5fb78daa80d" id="r_a00de0301a298e0bba617d5fb78daa80d"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00de0301a298e0bba617d5fb78daa80d">button1</a></td></tr>
<tr class="separator:a00de0301a298e0bba617d5fb78daa80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949eb412f3590a3723d0ae278e3b8c3e" id="r_a949eb412f3590a3723d0ae278e3b8c3e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a949eb412f3590a3723d0ae278e3b8c3e">button2</a></td></tr>
<tr class="separator:a949eb412f3590a3723d0ae278e3b8c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23528e9aa15931f193a8b2afe8c3edeb" name="a23528e9aa15931f193a8b2afe8c3edeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23528e9aa15931f193a8b2afe8c3edeb">&#9670;&#160;</a></span>Form2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process.Form2.Form2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b57a990dcc89e6b28baea089a5f3e41" name="a1b57a990dcc89e6b28baea089a5f3e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b57a990dcc89e6b28baea089a5f3e41">&#9670;&#160;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process.Form2.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button responsible for launching a task from textBox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9eb3e9f6710fc81381fc8b13ab0d6e63" name="a9eb3e9f6710fc81381fc8b13ab0d6e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb3e9f6710fc81381fc8b13ab0d6e63">&#9670;&#160;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process.Form2.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button to close task startup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84f718bcbe80a47d360e29ab4cc64eb3" name="a84f718bcbe80a47d360e29ab4cc64eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f718bcbe80a47d360e29ab4cc64eb3">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void process.Form2.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6de2b57995ddf76cdc06d6f910a26b94" name="a6de2b57995ddf76cdc06d6f910a26b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de2b57995ddf76cdc06d6f910a26b94">&#9670;&#160;</a></span>Form2_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process.Form2.Form2_Load </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66fbbd3a44fe572215c49975e0c6e8e5" name="a66fbbd3a44fe572215c49975e0c6e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fbbd3a44fe572215c49975e0c6e8e5">&#9670;&#160;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process.Form2.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="abd45fc061a204975bc98f8c7c7818774" name="abd45fc061a204975bc98f8c7c7818774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd45fc061a204975bc98f8c7c7818774">&#9670;&#160;</a></span>label1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process.Form2.label1_Click </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed929c3695f137ee66fbc6990179a94" name="a3ed929c3695f137ee66fbc6990179a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed929c3695f137ee66fbc6990179a94">&#9670;&#160;</a></span>textBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process.Form2.textBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00de0301a298e0bba617d5fb78daa80d" name="a00de0301a298e0bba617d5fb78daa80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de0301a298e0bba617d5fb78daa80d">&#9670;&#160;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button process.Form2.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949eb412f3590a3723d0ae278e3b8c3e" name="a949eb412f3590a3723d0ae278e3b8c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949eb412f3590a3723d0ae278e3b8c3e">&#9670;&#160;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button process.Form2.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd1fce9d427f6ca47a610cd37653575" name="a3bd1fce9d427f6ca47a610cd37653575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd1fce9d427f6ca47a610cd37653575">&#9670;&#160;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer process.Form2.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a12d72cc4034856b10629898905750f5e" name="a12d72cc4034856b10629898905750f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d72cc4034856b10629898905750f5e">&#9670;&#160;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label process.Form2.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a159abdbfda75eb26d1eba4d0ad1f76f5" name="a159abdbfda75eb26d1eba4d0ad1f76f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159abdbfda75eb26d1eba4d0ad1f76f5">&#9670;&#160;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox process.Form2.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_form2_8cs.html">Form2.cs</a></li>
<li><a class="el" href="_form2_8_designer_8cs.html">Form2.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
